[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7474
    [34mall[39m: [
      {#7472
        +"[1mid[22m": [32m"[39m[32m01ksd6wyn5vj32r37kz3k8c64v[39m[32m"[39m,
        +"[1mname[22m": [32m"[39m[32mBashar Aymen Fadel Zuwayed[39m[32m"[39m,
        +"[1musername[22m": [32m"[39m[32muser  user user1[39m[32m"[39m,
        +"[1memail[22m": [32m"[39m[32mbashzway@gmail.com[39m[32m"[39m,
        +"[1mphone[22m": [32m"[39m[32m0825583899[39m[32m"[39m,
        +"[1mpassword[22m": [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m1HPH2cXWHLceDsXlEyHCBe4Er9XFkRKQPlqS.SMXiK3ZjP.R8E8cG[39m[32m"[39m,
        +"[1mtwo_factor_secret[22m": [36mnull[39m,
        +"[1mtwo_factor_recovery_codes[22m": [36mnull[39m,
        +"[1mtwo_factor_confirmed_at[22m": [36mnull[39m,
        +"[1muser_role[22m": [32m"[39m[32muser[39m[32m"[39m,
        +"[1mdeleted_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-05-24 14:40:50[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-05-24 14:40:50[39m[32m"[39m,
      },
      {#7470
        +"[1mid[22m": [32m"[39m[32m01ksd7p6tgghdgrfstxbndycfd[39m[32m"[39m,
        +"[1mname[22m": [32m"[39m[32mbesho besho[39m[32m"[39m,
        +"[1musername[22m": [32m"[39m[32mbashzway@gmail.com[39m[32m"[39m,
        +"[1memail[22m": [32m"[39m[32mbashzwa1y@gmail.com[39m[32m"[39m,
        +"[1mphone[22m": [32m"[39m[32m0825588992[39m[32m"[39m,
        +"[1mpassword[22m": [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mnuSg7nlUgcA9CdcJLnpBM.6HI4fDIOaZz1e8iMm/0b3.xQCy2xmRe[39m[32m"[39m,
        +"[1mtwo_factor_secret[22m": [36mnull[39m,
        +"[1mtwo_factor_recovery_codes[22m": [36mnull[39m,
        +"[1mtwo_factor_confirmed_at[22m": [36mnull[39m,
        +"[1muser_role[22m": [32m"[39m[32muser[39m[32m"[39m,
        +"[1mdeleted_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-05-24 14:54:37[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-05-24 14:54:37[39m[32m"[39m,
      },
      {#7476
        +"[1mid[22m": [32m"[39m[32m01ksd86gp8s4a9cvj79b95ptmg[39m[32m"[39m,
        +"[1mname[22m": [32m"[39m[32mBashar Aymen Fadel Zuwayed[39m[32m"[39m,
        +"[1musername[22m": [32m"[39m[32mbashzway@gm3ail.com[39m[32m"[39m,
        +"[1memail[22m": [32m"[39m[32mnemo@gmail.com[39m[32m"[39m,
        +"[1mphone[22m": [32m"[39m[32m0825588942[39m[32m"[39m,
        +"[1mpassword[22m": [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32moT3PoUhhZ3hiOc6/H9FGX.ACq1UaQ3R7O.8U3RycBpVsfiAQ9gOUe[39m[32m"[39m,
        +"[1mtwo_factor_secret[22m": [36mnull[39m,
        +"[1mtwo_factor_recovery_codes[22m": [36mnull[39m,
        +"[1mtwo_factor_confirmed_at[22m": [36mnull[39m,
        +"[1muser_role[22m": [32m"[39m[32muser[39m[32m"[39m,
        +"[1mdeleted_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-05-24 15:03:32[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-05-24 15:03:32[39m[32m"[39m,
      },
      {#7453
        +"[1mid[22m": [32m"[39m[32m01ksdaqekwd6wqy8qw68fhs51h[39m[32m"[39m,
        +"[1mname[22m": [32m"[39m[32mTest User[39m[32m"[39m,
        +"[1musername[22m": [32m"[39m[32mtestuser123[39m[32m"[39m,
        +"[1memail[22m": [32m"[39m[32mtest@example.com[39m[32m"[39m,
        +"[1mphone[22m": [32m"[39m[32m0591234567[39m[32m"[39m,
        +"[1mpassword[22m": [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mlOtus7Ut8S6FYcHxcvwTL.IfAxc6QhpvUhUFy6TugOF4LzjW9v9pu[39m[32m"[39m,
        +"[1mtwo_factor_secret[22m": [36mnull[39m,
        +"[1mtwo_factor_recovery_codes[22m": [36mnull[39m,
        +"[1mtwo_factor_confirmed_at[22m": [36mnull[39m,
        +"[1muser_role[22m": [32m"[39m[32muser[39m[32m"[39m,
        +"[1mdeleted_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-05-24 15:47:44[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-05-24 15:47:44[39m[32m"[39m,
      },
    ],
  }
